# ample-ui-dev

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
config/: webpack.common.js  webpack.dev.js  webpack.prod.js
e2e/: app.e2e-spec.ts  app.po.ts
src/main/webapp/resources/: config.yml  index.html  main.aot.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json
src/main/webapp/resources/app/: ample.component.html  ample.component.scss  ample.component.spec.ts  ample.component.ts  ample.route.ts  app.module.ts
src/main/webapp/resources/app/modules/device-management/: device.management.component.html  device.management.component.spec.ts  device.management.component.ts  device.management.module.ts  device.management.route.ts
src/main/webapp/resources/app/modules/devices/: data.ts  devices.component.html  devices.component.spec.ts  devices.component.ts  devices.module.ts  devices.route.ts
src/main/webapp/resources/app/modules/header/: header.component.html  header.component.spec.ts  header.component.ts
src/main/webapp/resources/app/modules/login/: login.component.html  login.component.ts  login.module.ts  login.route.ts
src/main/webapp/resources/app/modules/shared/: shared.module.ts
src/main/webapp/resources/app/modules/treeview/: treeview.component.html  treeview.component.spec.ts  treeview.component.ts
src/main/webapp/resources/app/provider/: config-provider.ts  config.provider.ts
src/main/webapp/resources/assets/css/: common.scss
src/main/webapp/resources/resources/: common.scss  nav.scss
src/main/webapp/resources/resources/locale/: messages.en_US.properties
